{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TravelPickerDb": "Server=DESKTOP-HMENN90\\SQLS2019;Database=TravelPicker;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Session": {
    "Cookie": {
      "Name": "HttpClientApp",
      "Domain": "",
      "HttpOnly": false,
      "SameSite": "None",
      "IsEssential": true,
      "MaxAgeMinutes": 720,
      "SlidingExpiration": true,
      "SecurePolicy": "SameAsRequest"
    }
  }
}
